{
  "name": "charset",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "validate": "node scripts/validate-data.mjs",
    "test:rules": "node --test scripts/test-game-rules.mjs scripts/test-reversal.mjs scripts/test-effect-pools.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
